<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descriptive Result for Jashore Board</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <main class="py-3">
        <header class="d-flex flex-column flex-wrap">
          <img src="image.jpg" alt="Jashore Board Logo" />
          <h1>
            View and download your paper-wise
            <span id="exam-name"></span> examination marks on Theory, MCQ,
            Practical.
          </h1>
          <p>
            <span class="text-warning fw-bolder">🟣 N.B. </span>Works only on
            Jashore Board if you can view marks normally on the board website.
            Shows current year result only(JSC, SSC or HSC) which is available
            on the board website. For example, you can't find SSC result if HSC
            result is currently published.
          </p>
        </header>
        <section class="form py-4">
          <form>
            <div class="form-group row py-1 justify-content-center">
              <label for="roll" class="col-sm-2 col-form-label"
                >Roll Number:
              </label>
              <div class="col-sm-3">
                <input
                  type="number"
                  class="form-control"
                  id="roll"
                  placeholder="123456"
                  required
                  pattern="[0-9]{6}"
                  title="6 Digit Roll Number"
                />
              </div>
            </div>
            <div class="form-group row py-1 justify-content-center">
              <label for="reg" class="col-sm-2 col-form-label"
                >Registration Number:
              </label>
              <div class="col-sm-3">
                <input
                  type="number"
                  class="form-control"
                  id="reg"
                  placeholder="1234567890"
                  pattern="[0-9]{10}"
                  title="10 Digit Registration Number"
                />
              </div>
            </div>
            <div class="d-flex justify-content-center py-3">
              <button
                id="submit"
                type="submit"
                class="btn btn-primary rounded-pill px-3"
              >
                Submit
              </button>
              <button
                id="loader"
                class="d-none btn btn-primary rounded-pill px-3"
                type="button"
                disabled
              >
                <span
                  class="spinner-grow spinner-grow-sm text-warning"
                  role="status"
                  aria-hidden="true"
                >
                </span>
                Loading...
              </button>
            </div>
          </form>
        </section>
        <section
          id="result"
          class="py-4 d-flex flex-column flex-nowrap"
        ></section>
        <section>
          <p>
            <span class="text-danger fw-bolder">⚠️ Caution: </span>Don't use
            this result for any official use as it was hidden by the authority.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
